Host github.com
    ForwardX11 no

Host *
    IgnoreUnknown UseKeychain
    UseKeychain yes
    AddKeysToAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes
    TCPKeepAlive yes
    ServerAliveInterval 120

Host DL-Box
    HostName 192.168.11.70
    User ubuntu
    Port 50007

Host DL-Box_r
    HostName 25.71.247.26
    User ubuntu
    Port 50007

Host DL-Box2
    HostName 192.168.11.121
    User ubuntu
    Port 50007

Host DL-Box2_r
    HostName 25.33.19.114
    User ubuntu
    Port 50007

Host Fei-Fei
    HostName 192.168.11.102
    User ubuntu
    Port 50007

Host Fei-Fei_r
    HostName 25.20.14.207
    User ubuntu
    Port 50007

Host Hinton
    HostName 192.168.11.103
    User ubuntu
    Port 50007

Host Hinton_r
    HostName 25.33.181.66
    User ubuntu
    Port 50007

Host Lecun
    HostName 192.168.11.49
    User ubuntu
    Port 50007

Host Lecun_r
    HostName 25.44.197.105
    User ubuntu
    Port 50007

Host Efros
    HostName 192.168.11.120
    User ubuntu
    Port 50007

Host Efros_r
    HostName 25.90.78.253
    User ubuntu
    Port 50007

Host seito-ubuntu
    HostName 25.40.206.175
    User seito
    Port 22

Host seito-mbp
    HostName 25.36.116.216
    User seito
    Port 22

Host as.abci.ai

Host abci
    HostName       es
    User           aab10821no
    ProxyJump      %r@as.abci.ai

# run these two tunnels when running jupyter notebook
Host abci-tunnel
    HostName       as.abci.ai
    User           aab10821no
    LocalForward   10022 es:22
Host abci-jupyter-es1
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es1:10000
    Port           10022
Host abci-jupyter-es2
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es2:10000
    Port           10022
Host abci-jupyter-es3
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es3:10000
    Port           10022
Host abci-jupyter-es4
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es4:10000
    Port           10022
Host taccgw.aist.go.jp
    User           skasai5296
    LocalForward   10022 hoge.aist.go.jp:22
    LocalForward   13389 hoge2.aist.go.jp:3389
    DynamicForward 11080
