Host *
  UseKeychain yes
  AddKeysToAgent yes

Host Fei-Fei
    HostName 192.168.11.102
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host Aurora
    HostName 192.168.11.101
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host SMBIOS
    HostName 192.168.11.10
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host DL-Box
    HostName 192.168.11.18
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host DL-Box2
    HostName 192.168.11.9
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host Fei-Fei_r
    HostName 25.30.76.90
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host Aurora_r
    HostName 25.5.119.196
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host SMBIOS_r
    HostName 25.5.86.45
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host DL-Box_r
    HostName 25.5.255.255
    User ubuntu
    Port 50055
    TCPKeepAlive yes

Host DL-Box2_r
    HostName 25.22.13.174
    User ubuntu
    Port 50055
    TCPKeepAlive yes
