Host github.com
    ForwardX11 no

Host *
    IgnoreUnknown UseKeychain
    UseKeychain yes
    AddKeysToAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes
    TCPKeepAlive yes
    ServerAliveInterval 120

Host Aurora
    HostName 192.168.11.101
    User ubuntu
    Port 50007

Host SMBIOS
    HostName 192.168.11.10
    User ubuntu
    Port 50007

Host DL-Box
    HostName 192.168.11.18
    User ubuntu
    Port 50007

Host DL-Box2
    HostName 192.168.11.9
    User ubuntu
    Port 50007

Host Fei-Fei
    HostName 192.168.11.102
    User ubuntu
    Port 50007

Host Hinton
    HostName 192.168.11.103
    User ubuntu
    Port 50007

Host Lecun
    HostName 192.168.11.49
    User ubuntu
    Port 50007

Host Aurora_r
    HostName 25.5.119.196
    User ubuntu
    Port 50007

Host SMBIOS_r
    HostName 25.5.86.45
    User ubuntu
    Port 50007

Host DL-Box_r
    HostName 25.28.225.255
    User ubuntu
    Port 50007

Host DL-Box2_r
    HostName 25.22.13.174
    User ubuntu
    Port 50007

Host Fei-Fei_r
    HostName 25.30.76.90
    User ubuntu
    Port 50007

Host Hinton_r
    HostName 25.33.181.66
    User ubuntu
    Port 50007

Host Lecun_r
    HostName 25.44.197.105
    User ubuntu
    Port 50007

Host seito-ubuntu
    HostName 25.40.206.175
    User seito
    Port 22

Host seito-mbp
    HostName 25.36.116.216
    User seito
    Port 22

Host as.abci.ai

Host abci
    HostName       es
    User           aab10821no
    ProxyJump      %r@as.abci.ai

# run these two tunnels when running jupyter notebook
Host abci-tunnel
    HostName       as.abci.ai
    User           aab10821no
    LocalForward   10022 es:22
Host abci-jupyter-es1
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es1:10000
    Port           10022
Host abci-jupyter-es2
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es2:10000
    Port           10022
Host abci-jupyter-es3
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es3:10000
    Port           10022
Host abci-jupyter-es4
    HostName       localhost
    User           aab10821no
    # <my port> <hostname>:<jupyter port>
    LocalForward   10000 es4:10000
    Port           10022
