# reset key bindings
unbind-key -a
source-file ~/.tmux.reset.conf

# set default to 256 color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# set default message display time 10 secs
set -g display-time 10000

# set command history limit to 10000
set -g history-limit 10000

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux: Config reloaded!"

# vim-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like resizing of pane
# allow repeat
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim-like window movement using C-h/l
# allow repeat
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# swap windows using < and >
bind -r < swap-window -t -1 \; select-window -t :-
bind -r > swap-window -t +1 \; select-window -t :+

# allow split of window(pane)
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# pane borders
set -g pane-border-style fg=colour9,bg=colour0
set -g pane-active-border-style fg=colour111,bg=colour0
# modes
set -g clock-mode-colour colour5
set -g mode-style fg=colour202,bg=colour111,bold
# banner
set -s status-interval 1
set -g status-style fg=default,bg=colour239
set -g status-position bottom
set -g status-justify left
# status on the left
set -g status-left-style fg=colour9,bg=colour250,bright
set -g status-left ' [#S] '
set -g status-left-length 20
# status on the right
set -g status-right-style fg=colour9,bg=colour250,bright
set -g status-right ' %a %m/%d/%Y  %H:%M:%S '
set -g status-right-length 50

# passive windows
set -g window-status-style fg=colour9,bg=colour239
set -g window-status-format ' #I#[fg=colour244]:#W#[fg=colour9,bright]#F '
# active windows
set -g window-status-current-style fg=colour9,bg=colour250,bold
set -g window-status-current-format ' #I#[fg=colour232]:#W#[fg=colour249]#F '
# separator of windows
set -g window-status-separator " "
# messages
set -g message-style fg=colour202,bg=colour235,bright

# vim-like keybinds for c&p
set-window-option -g mode-keys vi
set -g status-keys vi

bind : command-prompt

# Prefix+v to enter copy mode 
bind-key -T copy-mode-vi v send-keys -X begin-selection \; display "tmux: Copy mode!"
# Prefix+Enter/y to yank
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
# Prefix+p or Ctrl+v to paste
bind-key p paste-buffer
# allow copy mode to attach to vim if using osx
if-shell 'uname | grep -q Darwin' \
'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# ssh
bind-key S command-prompt -p "SSH to Host:" "if-shell '[ -n \"%%\" ]' 'new-window -n \"%1\" \"/usr/bin/ssh %1\"'"

# synchronize panes
bind e setw synchronize-panes on \; display "tmux: Synchronized panes!"
bind E setw synchronize-panes off \; display "tmux: Asynchronized panes!"

# set mouse scrolling on
set -g mouse on
setw -g alternate-screen on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

